<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/spinner_background"
    android:layout_margin="17dp"
    tools:context="bangundatar.yusril.anonym.bangunruang.About">

<TextView
    android:layout_margin="17dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/about"
    android:textSize="21sp"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="85dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"
            android:onClick="dev"
            >
            <TextView
                android:background="#535151"
                android:layout_gravity="center"
                android:drawableTop="@drawable/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Dev"
                android:textColor="#ffff"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>