<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="bangundatar.yusril.anonym.bangunruang.segitiga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segitiga"
            android:textSize="29sp"
            android:textStyle="bold"
            android:background="#26dbff"
            android:textColor="#ffff"
            />

        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/kotak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/segitiga"
            android:textSize="20sp" />
        <TextView
            android:textColor="#ffff"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rumus-rumus"
            android:textSize="29sp"
            android:textStyle="bold"
            android:background="#26dbff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rumussegitiga"
            />
        <TextView
            android:background="#26dbff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contoh soal"
            android:textSize="29sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:padding="5dp"
            />
<TextView
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/contohsoalsegitiga"
    android:textSize="20sp"
    android:background="@drawable/kotak3"
    android:padding="5dp"
    />
        <Button
            android:id="@+id/btn_kalkulatorsegitiga"
            android:onClick="hitungsegitiga"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:padding="15dp"
            />
    </LinearLayout>



</ScrollView>



