<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/spinner_background"
    android:orientation="vertical"
    android:layout_margin="11dp"
    >


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/pertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kotakquiz"
        android:padding="15dp"
        android:text="Pertanyaan Kuis"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pilihanA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan A" />

        <RadioButton
            android:id="@+id/pilihanB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan B" />

        <RadioButton
            android:id="@+id/pilihanC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan C" />

        <RadioButton
            android:id="@+id/pilihanD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan D" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:onClick="next"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>


